<html>
  <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        nav li {
            margin-right: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: "blue";
        }
    </style>
<head>
<header>
      
        <nav>
            <ul>
                <li><a href="#">Home</a></li>     
                <li><a href="#">Products</a></li>    
                <li><a href="#">Resources</a></li>   
                <li><a href="#">Pricing</a></li>
                        
            </ul>
        </nav>
    </header>
<style>
        .left-image {
            float: left;
            margin-right: 10px;
        }
    </style>
 <img src="pexels-photo-1169754.jpeg" alt="Image" class="left-image">
<h1>Let's level up your<br> brand, together</h1>
<h4>You can reach us anytime via hi@untitledai.com
<form>
 <h3> <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br></h3>
  <h3><label for="phone">Phone:</label><br>
  <input type="tel" id="phone" name="phone"><br></h3>
 <h3> <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br></h3>
<h3> <label for="opinion">How can we help?</label><br>
  <input type="opinion" id="opinionl" name="opinion"><br><br></h3>
<form>
 <input type="checkbox" id="web design" name="web design" value="Web Design">
  <label for="web design"> Web Design</label><br>
  <input type="checkbox" id="ux design" name="ux design" value="ux design">
  <label for="ux design"> Ux Design</label><br>
  <input type="checkbox" id="user research" name="user research" value="user research">
  <label for="user research"> User Research</label><br>                                                                        
 <input type="checkbox" id="content" name="content" value="content">                                   
  <label for="content"> Content Creation</label><br>
 <input type="checkbox" id="sc" name="sc" value="sc">
  <label for="sc"> Strategy & Consulting</label><br>
 <input type="checkbox" id="others" name="others" value="others">
  <label for="others">Others</label><br><br>
  <style>
        .send-button {
            background-color: #ff0000; 
            color: #ffffff; 
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="send-button">Send Messages</button>
</body>
</form>
</html>